{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint account.js transaction.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "vitest": "^0.34.6"
  }
}
